#configuration
PROFILE=dev
DRIVER=com.mysql.cj.jdbc.Driver
#USERNAME=root
#PASSWORD=Chiamaka
URL=jdbc:mysql://localhost:3306/studentdb?allowPublicKeyRetrieval=true&useSSL=false
REFERENCE=true
DDL=update
DIALECT=org.hibernate.dialect.MySQL8Dialect
MESSAGE=always
