#configuration
spring.profiles.active=${PROFILE:dev}
spring.datasource.driver-class-name=${DRIVER}
spring.datasource.username=root
spring.datasource.password=Chiamaka
spring.datasource.url=${URL}
spring.main.allow-circular-references=${REFERENCE}
spring.jpa.hibernate.ddl-auto=${DDL}
spring.jpa.properties.hibernate.dialect=${DIALECT}

server.error.include-message=${MESSAGE}
